           $regfile = "m8def.dat"
$crystal = 800000
$baud = 19200
$hwstack = 32
$swstack = 10
$framesize = 40
'=============================================================================='
Config Lcdpin = Pin , Db4 = Portc.2 , Db5 = Portc.3 , Db6 = Portc.4
Config Lcdpin = Pin , Db7 = Portc.5 , E = Portc.1 , Rs = Portc.0
Config Lcdbus = 4
Config Lcd = 16 * 2
Cursor Off
'=============================================================================='
Dim Normal As Bit , Nilai As Byte
Dim Sport As Byte , Turbo As Byte
Dim R As Byte , Netral As Word
Dim A As Byte
'=============================================================================='
Config Portd = Output
Config Pinb.0 = Input
Config Pinb.1 = Input
Config Pinb.2 = Input
Config Pinb.3 = Input
Config Pinb.4 = Input
'=============================================================================='
Tombol1 Alias Pinb.0
Tombol2 Alias Pinb.1
Tombol3 Alias Pinb.2
Tombol4 Alias Pinb.3
Tombol5 Alias Pinb.4
'=============================================================================='
Enable Interrupts
Cls
S:
'============================normal set======================================='
Do
Locate 1 , 1
Lcd "MODE:"
If Tombol1 = 0 Then
Bitwait Tombol1 , Set
Goto Normal
End If
Loop
Normal:
Waitms 5
Toggle Pind.7
Waitms 5
Locate 1 , 6
Lcd "STANDART   "
Print "s" ; Normal
'============================ medium set ======================================'
M:
Do
If Tombol1 = 0 Then
Bitwait Tombol1 , Set
Goto Medium
End If
Loop
Medium:
Waitms 4
Toggle Pind.6
Waitms 4
Locate 1 , 6
Lcd "SPORT      "

'==============================TURBO set ====================================='
T:
Do
If Tombol1 = 0 Then
Bitwait Tombol1 , Set
Goto Turbo
End If
Loop
Turbo:
Waitms 1
Toggle Pind.5
Waitms 1
Locate 1 , 6
Lcd "HYPER-SPORT"

'============================================================================'

'P:
Do
'If Tombol1 = 0 Then
'Bitwait Tombol1 , Set
'Goto R
'End If
'Loop
'R:
'Waitms 3
'Toggle Pind.3
'Waitms 3
'Locate 1 , 6
'Lcd "Netral      "
'Mun:
'Do
If Tombol1 = 0 Then
Bitwait Tombol1 , Set
Goto Netral
End If
Loop
Netral:
Toggle Pind.3
Locate 1 , 6
Lcd "Netral     "
Goto S

